{
  "name": "api-vending-machine",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "aedes": "^0.51.0",
    "express": "^4.19.2",
    "efi-node-sdk": "1.0.4"
  }
}
